body{
    background: #6463E7 linear-gradient(#B068E9, #6463E7) no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
    color: #1E1F36;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding-top: 60px;
    box-sizing: border-box;
}  
.wrapper{
    background: white;
    border-radius: 23px;
    padding: 115px 25px 48px;
    position: relative; 
    width: 327px;
    box-sizing: border-box;
    height: 545px;
}
h1{
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
}
.faqs{
    font-size: 13px;
}
.faq-group{
    padding: 20px 0;
    border-bottom: 1px solid #E8E8EA;
    transition: 0.4s ease-in-out;
    &:hover{
        .dropdown-button{
            color: #F47B56;
        }
    }
    .dropdown-button{
        display: flex;
        justify-content: space-between;
        button{
            background-color: transparent;
            border: none;
            text-align: right;
            padding-right: 0;
            cursor: pointer;
            img{
                transition: 0.4s;
            }
        }
        .question{
            align-self: center;
            cursor: pointer;
            transition: color 0.2s;
        }
    }
    .dropdown-panel{
        transition: 0.4s;
        overflow: hidden;
        height: 0;
    }
}
.show-answer{
    &:hover{
        .dropdown-button{
            color: #000;
        }
    }
    .dropdown-button{
        .question{
            font-weight: 700;
        }
        button{
            img{
             transform: rotate(180deg);   
            }
        }
    }
    .dropdown-panel{
        padding-top: 20px;
        height: 40px;
    }
}
.illustration-desktop{
    display: none;
}
.box{
    display: none;
}
.illustration-mobile{
    position: absolute;
    top: -110px;
    left: 15px;
    .shadow{
        position: absolute;
        top: 110px;
        right: 0;
    }
}

@media only screen and (min-width: 940px) {
    body{
        padding: 0;
    }
    .wrapper{
        width: 920px;
        height: 497px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .illustration-mobile{
        display: none;
    }
    .illustration-desktop{
        display: block;
        position: relative;
        grid-column: 1/2;
        grid-row: 1/3;
        overflow: hidden;
        .bg{
            position: absolute;
            left: -350px;
            top: -200px;
            width: 160%;
        }
        .main{
            position: absolute;
            left: -100px;
            z-index: 5;
        }

    }
    .box{
        display: block;
        position: absolute;
        z-index: 10;
        top: 125px;
        left: -93px;
    }
    h1{
        grid-column: 2/3;
        grid-row: 1;
        text-align: left;
        margin-left: 10px;
        margin: 65px 10px 25px;
    }
    .faqs{
        grid-column: 2/3;
        grid-row: 2;
        padding: 0 95px 80px 10px;
    }
    .faq-group{
        button{
            padding-right: 16px;
        }
    }
}
